FlixsterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlixsterApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Black" Padding="5" CornerRadius="0">

            <Label Text="Flixster"
                   HorizontalTextAlignment="Center" 
                   TextColor="DodgerBlue" FontSize="36"/>
        </Frame>
        <Button x:Name="Panel" CornerRadius="30" 
                HorizontalOptions="Center" 
                WidthRequest="15"
                HeightRequest="15"/>

        <Image x:Name="Image" 
               HorizontalOptions="Center"
               WidthRequest="500"
               HeightRequest="150">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Image_Clicked"/>
            </Image.GestureRecognizers>            
        </Image>        

        <Label x:Name="lblTitle"
               Text="Title" TextColor="Black" 
               FontSize="Title" Padding="5"/>

        <Label x:Name="lblOverView"
               Text="OverView" 
               TextColor="Black" 
               FontSize="17" Padding="5"/>

        <StackLayout Orientation="Horizontal"
                     Spacing="180"
                     VerticalOptions="Start"
                     HorizontalOptions="Center">
            <Button x:Name="Previous"
            Text="Previous" FontSize="Small" 
            HorizontalOptions="Start" 
            Clicked="Previous_Clicked"
            />

            <Button x:Name="Next"
            Text="Next" FontSize="Small" 
            HorizontalOptions="EndAndExpand" 
            Clicked="Next_Clicked"
            />
        </StackLayout>
    </StackLayout>

</ContentPage>
